<img src="https://i.makeagif.com/media/8-10-2016/2YtFwk.gif" align="center">

---

<h1 align="center"><code> sn-r1 </code><h1>
<h2 align="center"><i> RuRus Ztuffz </i><h2>

---

1. [🔷](#)
2. [Commands and shit](#commands-and-shit)
3. [Webyza](#webyza)
4. [APPIZA](#appiza)
5. [Gameza](#gameza)

---

# 🔷

> Made mainly for this

```sh
https://github.com/tui-rs-revival/ratatui
```

- This is actually a revival
- Objective is to make chiqita face sitting

# Commands and shit

Each panty will be in sperate branch sniff

# Webyza

```sh
https://github.com/yewstack/yew
https:yew //yew.rs
https://www.egui.rs/
```

https://www.egui.rs/

- This one is for mostly games and shit

# APPIZA 

https://tauri.app/
- This is electron alternative 

https://dioxuslabs.com/
- Mentioned as an elegant gui for rust 


# Gameza

https://bevy.rs/
- this is for gamiza

